# Configuration file for Z0x50 Zilog 80 emulator with accessory hardware implementation
#
#
# This is a comment

# BIOS rom is loaded first, can specify the location to load to
bios_rom = ROMS/test1/Z80test.p
bios_address = 0
