# Configuration file for Z0x50 Zilog 80 emulator with accessory hardware implementation
#
#
# This is a comment

# BIOS rom is loaded first, can specify the location to load to
bios_rom = ROMS/test1/Z80test.p
bios_address = 0

# Oscillator settings
oscillator_freq = 0.000001

# Memory config. Size in bytes. Can have dev number 0 only (for now). 
# Format: memdev<n> = <offset>,<size>,<writeEnable>,<readEnable>
memdev0 = 0,2048,1,1
